userService.runJakartaEE=true
userService.runSpring=true

userService.path.root=http://localhost:8123/user-controller
userService.path.deleteUser=/delete-user/
userService.path.getUserById=/user/
userService.path.getUsersBornBefore=/user-born-before
userService.path.getUsers=/users
userService.path.saveUser=/save-user
userService.param.id=id
userService.param.firstName=firstName
userService.param.lastName=lastName
userService.param.date=date
